<!DOCTYPE html>
<html>
<head>
    <title>Jamie's Basic Bio</title>
</head>    
<body>
    <header>
        <h1>Student Bio</h1>
    </header>
    <div>
            <h2>Jamie O'Neill</h2>
        <img src="https://media.licdn.com/dms/image/C4E03AQEYoAJbIASAJw/profile-displayphoto-shrink_200_200/0?e=1570060800&v=beta&t=PgAmxqDBtbOizazSX4nXOmDjIhi2QNxHkJfZuhWlKIo" alt="my pic">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus vel facilisis volutpat est velit. Tortor vitae purus faucibus ornare. Odio tempor orci dapibus ultrices. Lacinia quis vel eros donec ac odio tempor orci dapibus. Dis parturient montes nascetur ridiculus mus mauris vitae. Eget magna fermentum iaculis eu non diam. Nisi scelerisque eu ultrices vitae auctor. Venenatis tellus in metus vulputate eu. Id leo in vitae turpis massa. Id diam vel quam elementum pulvinar etiam non quam. Dapibus ultrices in iaculis nunc sed augue lacus. Pellentesque elit eget gravida cum sociis. Purus in mollis nunc sed id semper. Quis viverra nibh cras pulvinar mattis nunc sed. In tellus integer feugiat scelerisque varius.
        <br>
        Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Mauris in aliquam sem fringilla ut. Mauris sit amet massa vitae tortor. Ante metus dictum at tempor commodo ullamcorper. Tincidunt augue interdum velit euismod in pellentesque massa. Neque vitae tempus quam pellentesque nec. Dui vivamus arcu felis bibendum ut tristique. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Amet est placerat in egestas erat imperdiet sed. Vitae nunc sed velit dignissim sodales. Volutpat sed cras ornare arcu dui vivamus arcu felis. Massa vitae tortor condimentum lacinia. Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. Libero justo laoreet sit amet cursus sit amet dictum. Vitae justo eget magna fermentum iaculis eu non diam phasellus. Odio aenean sed adipiscing diam donec adipiscing.
        </p>
        <h2>Contact Info</h2>
        <ul>
            <li>
                Email <a href="mailto:joneill@sembracare.com">Joneill@sembracare.com</a>
            </li>
            <li>
                Gitlab <a href="https://github.com/PharmDCoder">Jamie's GitLab</a>
            </li>
            <li>
                Portfolio <a href="#">Coming Soon</a>
            </li>
        </ul>
    </div>

</body>




</html>